#Document
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#spring.security.user.name=eazybytes
#spring.security.user.password=123456

#Spring datascource properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_springboot_6
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#JPA Hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
